;"PPPP01.ASM" 1991/03/11
;
;voidvoidvoid
;

CODE	SEGMENT	PUBLIC	'CODE'

	ASSUME	CS:CODE,DS:DATA

;voidvoidvoid

;voidvoidvoid
;voidvoidvoid


;voidvoidvoid
;voidvoidvoid
;voidvoidvoid

;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid

;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid

CODE	ENDS


DATA	SEGMENT	PUBLIC	'DATA'

;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid
;voidvoidvoid

DATA	ENDS
	END
;
;	end of "PPPP01.ASM"
;
